#HEADER_START
#KEEP_RUNNING
0
#DIR_VELOCITY_FIELDS
/OSM/CBR/OA_CONNIE/work/Connie/Data/
#VELOCITY_FIELDS
GBR_SHOC_1
#OPTION_DEPTH
0
#NUM_DEPTH_POINTS
1
#DEPTH_REFERENCE 
1
#T_INCREMENT
0.1
#NUM_INTEG_STEPS
960
#NUM_SUB_STEPS
10
#LON_MIN,LAT_MIN,LON_MAX,LAT_MAX
141.9542 -28.7958 155.9458 -6.8042
#RECORD_TRACKS
0
#RECORD_STATS
1
#RECORD_FINAL_POS
1
#INFO_FOR_DATABASE
0
#DECAY_RATE
0
#WINDAGE_FRACTION
0
#TEXT_OUTPUT_FILE
ConnieRuns/site_3_seed1_output.txt
#DO_PLOTS
0

#PARTICLE_START
#DIST_TYPE
1

#COMMENTS
Lagoon Reef
#NUM_PARTICLES
100
#SEED_RANDOM
576
#LON_MIN_INIT,LAT_MIN_INIT
143.7475 -12.4025
#YEAR_MIN_INIT,MONTH_MIN_INIT,DAY_MIN_INIT,HOUR_MIN_INIT,MINUTE_MIN_INIT
2008 11 15 19 0
#LON_MAX_INIT,LAT_MAX_INIT
143.7725 -12.3775
#YEAR_MAX_INIT,MONTH_MAX_INIT,DAY_MAX_INIT,HOUR_MAX_INIT,MINUTE_MAX_INIT
2008 11 15 20 50
#DEPTH_INIT
1
#END_OF_FILE
